{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@test-utils": ["./utils/test.utils"],
      "@components/*": ["./components/*"],
      "@images/*": ["./assets/images/*"],
      "@config/*": ["./config/*"]
    }
  }
}
